I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 404, in script
    $ selected_drink = renpy.call_screen("drink_selection")
  File "game/script.rpy", line 404, in <module>
    $ selected_drink = renpy.call_screen("drink_selection")
Exception: Screen drink_selection is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 404, in script
    $ selected_drink = renpy.call_screen("drink_selection")
  File "/Users/pierregabrielbibalsobeaux/Desktop/renpy-8.1.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/pierregabrielbibalsobeaux/Desktop/renpy-8.1.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 404, in <module>
    $ selected_drink = renpy.call_screen("drink_selection")
  File "/Users/pierregabrielbibalsobeaux/Desktop/renpy-8.1.3-sdk/renpy/exports.py", line 3333, in call_screen
    show_screen(_screen_name, _transient=True, *args, **kwargs)
  File "/Users/pierregabrielbibalsobeaux/Desktop/renpy-8.1.3-sdk/renpy/display/screen.py", line 1220, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen drink_selection is not known.


macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
Cyber Soap 0.1 Development Build
Wed Jul 17 18:57:18 2024
